path.to.backup.folder=src/main/resources/static
recipe.backup.file.name=recipe_backup.json
ingredient.backup.file.name=ingredient_backup.json
recipe.template.path=src/main/resources/templates/recipes.txt